<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Purchaser.cs">
    <Files>
      <File FileName="Assets\Loading.cs" Line="17" Column="23" />
      <File FileName="Assets\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Diploma.cs" Line="4" Column="34" />
      <File FileName="Assets\IAPManager.cs" Line="21" Column="16" />
      <File FileName="Assets\Purchaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>