<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game.cs">
    <Files>
      <File FileName="Assets/Data.cs" Line="55" Column="34" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/LanesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Lane.cs" Line="1" Column="1" />
      <File FileName="Assets/LaneObject.cs" Line="1" Column="1" />
      <File FileName="Assets/LaneObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Summary.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>